# Teaching: Hub KB System — Librarian + Gardener Advisors (v1)

**Family:** hub-kb-system
**Version:** 1.0
**Created:** 2026-03-27
**Impact:** 9
**Source Session:** session-20260326-170206
**safe_to_auto_adopt:** false — requires hub-only deployment; review characteristics and adoption_status schema before applying to hub-registry.json

---

## Prerequisites

None — this teaching is standalone. Assumes hub WAI-State.json has `wheel.node_type == "hub"`.

| Requirement | Verify with | Blocks |
|---|---|---|
| learnings/ directory exists | `test -d learnings/ && echo PASS \|\| echo FAIL` | Pattern storage |
| WAI-Hub/skills/wai/wai.md accessible | `test -f WAI-Hub/skills/wai/wai.md && echo PASS \|\| echo FAIL` | Wakeup protocol update |

## Batch Sequence

**Batch:** hub-kb-system-v1
**Apply order:** 1 of 1
**Depends on:** none
**Required before:** none
**Parallel safe:** yes
**Full batch order:** standalone

---

## What This Teaching Provides

Formalizes the Hub as a **framework syndication home** with two new advisors:

- **Librarian**: Signal intake → pattern abstraction → KB storage + delivery routing
- **Gardener**: Spoke health verification (0-100 score) + characteristics scan

Together they give every hub:
1. An intake ceremony for inbound signals
2. A structured knowledge base (`learnings/{category}/`)
3. Automatic pattern matching to registered spokes on trigger events
4. Fleet health monitoring at every wakeup

---

## Why It Matters to Spokes

Spokes benefit from this hub upgrade because:
- New spoke registrations trigger Librarian delivery of matched KB patterns
- Gardener flags spokes with `health_score < 80` in hub wakeup briefing
- Hub `hub-registry.json` now tracks `characteristics` and `adoption_status` per spoke — enables personalized pattern delivery

---

## Migration / Apply Instructions

### 1. Create learnings/ directory structure

```bash
mkdir -p learnings/{architecture,testing,performance,security,workflow,tools,reference}
# Create learnings/index.json with schema_version + category_counts
# Create learnings/{category}/index.json for each category
# Create learnings/audit.jsonl and learnings/distribution_history.jsonl
```

### 2. Create Librarian advisor

```bash
mkdir -p WAI-Spoke/advisors/Librarian/reports
# Create WAI-Spoke/advisors/Librarian/skill.yaml (abstraction + delivery protocol)
# Create WAI-Spoke/advisors/Librarian/state.json (initial state)
# Create WAI-Spoke/advisors/Librarian/audit-log.jsonl (empty)
```

### 3. Create Gardener advisor

```bash
mkdir -p WAI-Spoke/advisors/Gardener/reports
# Create WAI-Spoke/advisors/Gardener/skill.yaml (health scoring + characteristics scan)
# Create WAI-Spoke/advisors/Gardener/state.json (initial state, schedule.frequency_days=7)
# Create WAI-Spoke/advisors/Gardener/audit-log.jsonl (empty)
```

### 4. Update hub-registry.json

Add to each wheel entry:
```json
"characteristics": {
  "has_ui": true|false,
  "has_auth": true|false,
  "is_realtime_critical": true|false,
  "primary_language": ["typescript"],
  "frameworks": ["next.js"]
},
"adoption_status": {
  "patterns_delivered": 0,
  "patterns_adopted": 0,
  "patterns_rejected": 0,
  "patterns_deferred": 0,
  "last_delivery": null,
  "last_gardener_check": null,
  "health_score": null
}
```

Update `_structure_version` to `"3.1"` and add `metadata.kb_schema_version: "1.0"`.

### 5. Update hub wakeup protocol

In `WAI-Hub/skills/wai/wai.md`, insert:

- **Step 0.5** (before Step 0a): "Detect Trigger Events" — detect CREATE_SPOKE, FOUNDATION_UPDATE, ADOPTION_REPORT
- **Step 1.5** (after Step 1): "Librarian Intake" — process `WAI-Hub/Signals/incoming/signal-*.json`
- **Step 5.5** (after Step 5): "Gardener Health Check" — score all spokes, flag `health_score < 80`

### 6. Run data migration (optional but recommended)

If hub has existing signals in `WAI-Hub/Signals/incoming/`:
- Run Librarian abstraction against all signals
- Expected: 25-40% deduplication rate
- Result: `learnings/{category}/` populated with pattern files

---

## Files Touched

- `WAI-Spoke/advisors/Librarian/` (new directory)
- `WAI-Spoke/advisors/Gardener/` (new directory)
- `WAI-Hub/skills/hub-knowledge-base-curator/knowledge-base-curator.yaml`
- `WAI-Hub/skills/wai/wai.md` (Steps 0.5, 1.5, 5.5)
- `hub-registry.json` (characteristics + adoption_status schema)
- `learnings/` (full directory structure)

---

## Superseded

This is version 1.0 — no prior version to supersede.

---

## Source Lug IDs

- `signal-hub-kb-system-librarian-gardener-implemented-20260326` (impact=9)
- `signal-hub-wakeup-kb-steps-added-20260326` (impact=8)
