# Teaching: Closeout Must Write Terminal Track Entry v1

**Family:** closeout
**Version:** 1.0
**Created:** 2026-04-24
**Impact:** 8
**Source Session:** session-20260423-2359
**safe_to_auto_adopt:** true

---

## Prerequisites

None — standalone.

## Batch Sequence

**Batch:** closeout-terminal-entry-v1
**Apply order:** 1 of 1
**Depends on:** none
**Required before:** none
**Parallel safe:** yes
**Full batch order:** standalone

---

## What This Teaching Does

The final step of every closeout must append a terminal track entry to `track.jsonl` with `event: "closeout"` and `completed: true`. Without it, the next session's integrity check flags the session as interrupted.

**Before (missing):** Closeout completes — no terminal entry written. Next session shows `Prev session: INTERRUPTED`.

**After (correct):**
```python
import json, datetime
entry = {
    "event": "closeout",
    "session_id": SESSION_ID,
    "completed": True,
    "timestamp": datetime.datetime.now(datetime.timezone.utc).isoformat(),
    "version": SPOKE_VERSION
}
with open(track_path, "a") as f:
    f.write(json.dumps(entry) + "\n")
```

**Why:** Session integrity is detected by reading the last track entry. If `completed: true` is absent, the session appears interrupted — triggering the INTERRUPTED recovery flow at next wakeup, which is disruptive and requires user intervention.

**How to check:**
```bash
tail -1 WAI-Spoke/sessions/$(ls WAI-Spoke/sessions/ | sort | tail -1)/track.jsonl | python3 -c "import sys,json; d=json.load(sys.stdin); print('PASS' if d.get('completed') else 'FAIL: no completed=true')"
```

---

## Migration

In the closeout skill (`templates/commands/wai-closeout.md`) and any closeout scripts, ensure the final step after git commit is:
1. Append the terminal track entry (schema above)
2. Verify it was written: `tail -1 track.jsonl | python3 -c "import sys,json; json.load(sys.stdin)"`

---

## Post-Completion

Run a test closeout on a scratch spoke and verify `tail -1 track.jsonl` shows `completed: true`.

Move this file to `WAI-Spoke/seed/ingest/processed/`.
