---
title: "Signal definition: patch-now alert cleared by framework update + teaching"
type: signal
safe_to_auto_adopt: true
created_at: 2026-04-24T01:59:00Z
source_session: session-98
source_spoke: hub
version: v1
---

## What Changed

The definition of a **signal** in the Wheelwright framework has been corrected.

**Wrong (deprecated):** "A cross-spoke communication event, routed between nodes."

**Correct:** A **patch-now alert broadcast to all spokes**, cleared when the framework is updated and a teaching is posted that incorporates the fix.

## Lifecycle

```
signal emitted
    → broadcast to all spokes
    → framework absorbs (updates skill/protocol)
    → teaching posted
    → signal cleared fleet-wide
```

Signals are urgent. They represent a gap that all spokes need to patch *now*, not eventually. They are not generic messages, routing artifacts, or communication channels.

## Migration Instructions

Update any skill file, schema doc, wakeup protocol, or closeout protocol that defines or references signals:
- Replace "cross-spoke communication event" with "patch-now alert"
- Ensure signal lifecycle descriptions include framework absorption + teaching posting as the clearance mechanism
- A signal without a corresponding teaching is incomplete — the teaching is what clears it

## Prerequisites

None

## Batch Sequence

```yaml
apply_order: 1
depends_on: []
parallel_safe: true
required_before: []
```
