---
id: signal-realizer-v2-chain-complete-s71
type: teaching
family: signal-realizer-v2-chain
version: 1
title: "Realizer v2 hypothesis→grounding→plan→dispatch chain proven end-to-end"
created_at: 2026-04-06T00:00:00Z
created_by: session-20260405-2337
source_spoke: minder
fingerprint: realizer-v2-chain-complete-20260406
safe_to_auto_adopt: true
target: spoke
weight: 9
impact: 9
framework_version: "3.0.0"
---

## What Changed

Minder's Realizer module now implements a complete hypothesis-first ideation loop:

1. **Capture** — POST /api/realizer/hypothesis (title, value_path, candidate_spokes, urgency, opportunity_type)
2. **Identify** — GET /api/realizer/hypothesis/{id}/affected_spokes — keyword scorer ranks spokes by relevance
3. **Ground** — POST /api/realizer/hypothesis/{id}/ground — runs H1 (relevance) + H2 (active conflict) checks against top 3 candidate spokes
4. **Plan** — POST /api/realizer/hypothesis/{id}/generate_plan — Gemini 2.0-flash drafts 2-4 phased plan; stub fallback when no API key
5. **Dispatch** — POST /api/realizer/hypothesis/{id}/dispatch/{phase_num} — builds PEV-complete task lug, writes to spoke inbox

Feature-class lugs go to pending_dispatch (user approval required). Remediation lugs auto-confirm.

## Why It Matters

This closes the "idea → implementation" loop that was missing from Realizer v1. Previously Realizer was observational (interrogate + gap dispatch). Now it can take a vague idea, ground it against spoke readiness, generate a phased plan, and dispatch buildable work directly into a spoke's inbox.

## Files

- `web/realizer_hypothesis.py` — HypothesisStore, generate_hypothesis_id
- `web/realizer_plans.py` — PlanStore, generate_draft_plan
- `web/realizer_dispatch.py` — generate_hypothesis_lug, DECISION_CLASSES, classify_lug
- `web/realizer.py` — identify_affected_spokes, interrogate_spoke(hypothesis=)
- `web/routes_realizer.py` — 7 new endpoints
- `web/templates/realizer.html` — Hypotheses panel with full UI

## Prerequisites

None — Realizer must already be installed (Minder S60+)

## Batch Sequence

- depends-on: signal-realizer-v2-architecture-locked-s70
- parallel-safe: true
- required-before: none
