---
id: skill-wai-lug-schema-thrift-v1
type: skill
object: wai-lug-schema.md
version: 1
created_at: 2026-03-25T04:30:00Z
safe_to_auto_adopt: true
framework_version: "3.0.0"
summary: "wai-lug-schema.md slimmed 795→421 lines (-47%). Verbose content moved to wai-lug-schema-reference.md. Companion reference file must be created alongside."
---

## Prerequisites

| Requirement | Verify with | Blocks |
|---|---|---|
| WAI-Spoke/commands/ exists | `test -d WAI-Spoke/commands && echo PASS \|\| echo FAIL` | Cannot place files |

## Batch Sequence

**Batch:** skill-thrift-tier1
**Apply order:** 1 of 2
**Depends on:** none
**Required before:** skill-wai-improve-thrift-v1 (independent, but apply together)
**Parallel safe:** yes — touches different files
**Full batch order:** skill-wai-lug-schema-thrift-v1 → skill-wai-improve-thrift-v1

---

## What This Teaching Provides

`wai-lug-schema.md` has been slimmed from 795 to 421 lines (-47%) following the Skill Thrift Principle. All behavioral instructions are preserved. Verbose content (examples, schemas, templates) moved to `wai-lug-schema-reference.md` which is loaded on-demand, not at wakeup.

**What changed:**
- Implementation lug full JSON schema (~140L) moved to reference
- PEV chain JSON examples moved to reference
- Victory briefing format moved to reference
- WAI-Challenges.jsonl schema moved to reference
- Ozi Gardening lug types moved to reference
- Duplicate dogfooding section (bug) fixed — merged into one
- `See wai-lug-schema-reference.md` pointer lines added where content moved

**What stayed:**
- All 10 implementation review gate rules (behavioral)
- Canonical storage hierarchy and storage rules
- All type catalogs, status values, PEV field requirements
- gb field rules, priority flags, cross-spoke authoring checklist

**Why it matters:** Every session that loads this skill saves ~15KB of context. Reference file only loaded when authoring implementation lugs or needing JSON examples.

## Migration Instructions

1. Replace `WAI-Spoke/commands/wai-lug-schema.md` with the slimmed version below
2. Create `WAI-Spoke/commands/wai-lug-schema-reference.md` alongside it
3. If spoke has `WAI-Spoke/skills/lug-schema/` folder: copy both files there too

### Verification

```bash
wc -l WAI-Spoke/commands/wai-lug-schema.md
# Expected: ~421 lines (vs original 795)
grep -c "See wai-lug-schema-reference" WAI-Spoke/commands/wai-lug-schema.md
# Expected: 4 or more pointer lines
grep "ready_to_build_gate" WAI-Spoke/commands/wai-lug-schema-reference.md && echo PASS || echo FAIL
# Expected: PASS (JSON schema in reference)
```

## Files to Apply

See framework `templates/commands/wai-lug-schema.md` and `templates/commands/wai-lug-schema-reference.md` for canonical content. Copy to spoke's `WAI-Spoke/commands/` directory.
