# Teaching: Spoke Health Check Remediation v1

**Family:** spoke-health-check
**Version:** v1
**Type:** tool + remediation
**safe_to_auto_adopt:** false — requires manual review per spoke; each spoke has unique drift patterns
**Source:** tools/spoke_health_check.py, tools/wai_validate.py
**Session:** session-20260327-0156

---

## Prerequisites

| Requirement | Verify with | Blocks |
|---|---|---|
| Python 3.10+ available | `python3 --version | grep -E '3\.(1[0-9]\|[2-9][0-9])' && echo PASS \|\| echo FAIL` | Cannot run health check |

## Batch Sequence

**Batch:** canonical-verification-v1
**Apply order:** 1 of 1
**Depends on:** none
**Required before:** none
**Parallel safe:** yes — each spoke runs independently
**Full batch order:** standalone

---

## What This Teaching Does

Provides two tools and a migration procedure to bring any spoke into compliance with canonical framework expectations. Handles data migration safely — no signal or lug data is lost.

## How to Apply

### Step 1: Copy tools from framework

```bash
mkdir -p tools/
cp {framework_path}/tools/wai_validate.py tools/
cp {framework_path}/tools/spoke_health_check.py tools/
cp {framework_path}/tools/pre_commit_health.py tools/
```

### Step 2: Run full health check (diagnostic — do not fix yet)

```bash
python3 tools/spoke_health_check.py .
```

Review the output. The steps below address each finding type.

### Step 3: Add missing WAI-State.json fields

If `structure-wai-state` fails for missing `framework_version`:

```bash
python3 -c "
import json
state = json.load(open('WAI-Spoke/WAI-State.json'))
if 'framework_version' not in state.get('wheel', {}):
    state['wheel']['framework_version'] = '3.0.0'
    json.dump(state, open('WAI-Spoke/WAI-State.json', 'w'), indent=2)
    print('Added framework_version')
else:
    print('Already present')
"
```

### Step 4: Create bytype/ hierarchy (if missing)

```bash
mkdir -p WAI-Spoke/lugs/bytype/{epic,task,feature,bug}/{open,in_progress,completed}
mkdir -p WAI-Spoke/lugs/bytype/implementation/{in_progress,completed}
mkdir -p WAI-Spoke/lugs/bytype/signal/{undelivered,delivered}
mkdir -p WAI-Spoke/lugs/bytype/session-summary
mkdir -p WAI-Spoke/lugs/bytype/other/{open,completed}
mkdir -p WAI-Spoke/lugs/{incoming,outgoing,reference}
```

### Step 5: Migrate WAI-Signals.jsonl data BEFORE deleting

**CRITICAL: Do NOT delete WAI-Signals.jsonl without migrating first.**

If `stale-WAI-Signals.jsonl` fails and the file has data lines:

```bash
python3 -c "
import json, os
from pathlib import Path

signals_file = Path('WAI-Spoke/WAI-Signals.jsonl')
if not signals_file.exists():
    print('No WAI-Signals.jsonl — nothing to migrate')
    exit(0)

migrated = 0
for line in signals_file.read_text().splitlines():
    line = line.strip()
    if not line or line.startswith('#'):
        continue
    try:
        sig = json.loads(line)
        # Convert to canonical lug format
        ts = sig.get('timestamp', sig.get('ca', ''))
        title = sig.get('signal', sig.get('t', ''))
        lug = {
            'id': f'signal-migrated-{ts[:10].replace(\"-\", \"\")}',
            'type': 'signal',
            'title': title[:80],
            'status': 'delivered',
            'created_at': ts,
            'created_by': sig.get('by', sig.get('gb', 'unknown')),
            'impact': sig.get('impact', 8),
            'rationale': sig.get('rationale', ''),
            'routed_to': 'SIGNAL',
            '_behavior_directive': {'action': 'track_only'},
            'migrated_from': 'WAI-Signals.jsonl',
        }
        dest = Path(f'WAI-Spoke/lugs/bytype/signal/delivered/{lug[\"id\"]}.json')
        dest.parent.mkdir(parents=True, exist_ok=True)
        dest.write_text(json.dumps(lug, indent=2))
        migrated += 1
        print(f'  Migrated: {lug[\"id\"]}')
    except json.JSONDecodeError:
        continue

print(f'Migrated {migrated} signals to bytype/signal/delivered/')
print('Safe to delete WAI-Signals.jsonl now')
"
```

Then delete the file:
```bash
rm WAI-Spoke/WAI-Signals.jsonl
```

### Step 6: Migrate lugs/active/ data (if exists)

If `stale-lugs-active` fails, use the framework migration tool:

```bash
python3 {framework_path}/tools/migrate_lugs_to_folders.py WAI-Spoke/
```

Or manually: for each lug file in `lugs/active/`, read its type and status, then move to `lugs/bytype/{type}/{status}/`.

### Step 7: Fix WAI-Skills.jsonl retired references

If `registry-retired-refs` fails:

```bash
python3 -c "
import json
path = 'WAI-Spoke/skills/WAI-Skills.jsonl'
lines = open(path).readlines()
new_lines = []
fixed = 0
for line in lines:
    line = line.strip()
    if not line: continue
    try:
        entry = json.loads(line)
        objects = entry.get('objects', [])
        cleaned = [o for o in objects if o not in ('WAI-Signals.jsonl', 'WAI-Session-Log.jsonl')]
        if len(cleaned) != len(objects):
            entry['objects'] = cleaned
            fixed += 1
        new_lines.append(json.dumps(entry))
    except: new_lines.append(line)
open(path, 'w').write('\n'.join(new_lines) + '\n')
print(f'Fixed {fixed} entries')
"
```

### Step 8: Delete WAI-Session-Log.jsonl (if exists)

```bash
rm -f WAI-Spoke/WAI-Session-Log.jsonl
```

This file was replaced by session tracks in `sessions/`. No migration needed — it was never reliably populated.

### Step 9: Re-run health check to verify

```bash
python3 tools/spoke_health_check.py .
```

All checks should PASS (warnings about skill dirs without local copies are acceptable — those are resolved via templates/commands/).

### Step 10: Commit

```bash
git add tools/ WAI-Spoke/
git commit -m "Spoke remediation: health check tools + data migration + drift fixes"
```

---

## Verification Fingerprint

**To verify this teaching was adopted, search for:**
```bash
test -f tools/wai_validate.py && test -f tools/spoke_health_check.py && python3 tools/spoke_health_check.py . --quick 2>/dev/null | grep -q "HEALTHY" && echo PASS || echo FAIL
```

**If PASS:** Teaching adopted and spoke is healthy.
**If FAIL:** Tools missing or spoke still has drift — re-run remediation steps.

---

## Post-Completion

Move this file to `WAI-Spoke/seed/ingest/processed/`.
