# Teaching: Signal Lifecycle — Target-Routed Hub Bulletin v1

**Family:** signal-lifecycle
**Version:** 1.0
**Created:** 2026-03-27
**Impact:** 9
**Source Session:** session-20260327-2053
**safe_to_auto_adopt:** true

---

## Prerequisites

| Requirement | Verify with | Blocks |
|---|---|---|
| Hub bulletin exists | `test -d "${HUB_PATH}/WAI-Hub/Signals/" && echo PASS \|\| echo FAIL` | Signal delivery |

## Batch Sequence

**Batch:** signal-lifecycle-v1
**Apply order:** 1 of 1
**Depends on:** none
**Required before:** none
**Parallel safe:** yes
**Full batch order:** standalone

---

## What This Teaching Does

Updates the signal bulletin protocol from a flat `incoming/` dump to a target-routed lifecycle:

**Before:** All signals pile into `WAI-Hub/Signals/incoming/` regardless of audience. No clearing. Spokes see hub-internal signals. Signals accumulate indefinitely.

**After:** Signals flow through a lifecycle: `incoming/` → triage to `by-target/{target}/` → target incorporates → teaching distributed → `processed/`.

### New directory structure:

```
WAI-Hub/Signals/
  incoming/              ← triage queue (new arrivals)
  by-target/
    hub/                 ← hub-internal signals
    framework/           ← framework-bound signals
    spokes/              ← all-spoke signals
    spokes/{spoke-id}/   ← specific spoke
  processed/             ← cleared after incorporation + teaching
```

### Protocol changes:

1. **Hub wakeup (Step 1.5a):** Triage `incoming/` to `by-target/` before Librarian abstracting
2. **Spoke wakeup:** Read only `by-target/spokes/` + `by-target/spokes/{self}/` (not `incoming/`)
3. **Framework wakeup:** Read only `by-target/framework/`
4. **Closeout (Step 9c):** Deliver signals to `incoming/` with a `target` field for routing
5. **Incorporation:** Target node creates local lugs from signals, then clears to `processed/`

### Signal `target` field values:

- `"hub"` — hub architecture, KB, advisor changes
- `"framework"` — framework skill/template/tool changes
- `"spokes"` — cross-spoke patterns, general learnings
- `"spokes/{id}"` — specific spoke

---

## Migration (for spokes reading this teaching)

Update your wakeup protocol's Hub Signal Bulletin section:

**Old:** `Check {hub_path}/WAI-Hub/Signals/incoming/ for new signal files`

**New:** Read only your target folder:
- Framework spoke: `{hub_path}/WAI-Hub/Signals/by-target/framework/`
- Other spokes: `{hub_path}/WAI-Hub/Signals/by-target/spokes/` + `by-target/spokes/{spoke_id}/`

For each signal found: incorporate as local lug, then move to `processed/`.

Update your closeout Step 9c: include `"target"` field when writing signals to `incoming/`.

---

## Post-Completion

Move this file to `WAI-Spoke/seed/ingest/processed/`.
